# config of litrocket
[server]
# debug 开发模式, release 发布模式
AppMode = debug
RequestServer = :5555
ResponseServer = :6666
ChatServer = :7777
FileControl = :8887
FileServer = :8888
VideoServer = :9999
ImageServer = :11111
ArticleServer = :22222

[database]
#DbHost = 121.36.79.128
DbHost = localhost
DbUser = root
DbPort = 3306
DbName = litrocket
#DbPass = lu.linux3038
DbPass = linuxidc

[security]
# aes加密的key, 16位的key为AES-128
aeskey = 321423u9y8d2fwfl
